#!/usr/bin/python3
# EASY-INSTALL-ENTRY-SCRIPT: 'programme==0.4.2','console_scripts','programme-executable'
__requires__ = 'programme==0.4.2'
import sys
from pkg_resources import load_entry_point

if __name__ == '__main__':
    sys.exit(
        load_entry_point('programme==0.4.2', 'console_scripts', 'programme-executable')()
    )
